<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry</title>
    <style>


h2{
    margin-top: 50px;
    padding: 0;
    box-sizing: border-box;

}
.wrapper{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


button{
    position: absolute;
    display: flex;
    cursor: pointer;
    background-color: #e61616;
    color: #fff;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
}
.gif{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}
img{
    width: 250px;
}
.yes-btn{
    right: 50%;
}
button:hover {
    transform: scale(1.1);
}

    </style>
</head>
<body>
    <h1>wala na po AHAHAHAHA</h1>
</body>


</html>